/* 
 * Dark Gradient Theme for Karaoke Separation Studio
 * Inspired by Spotify/Netflix dark aesthetic
 * Professional, modern, sleek appearance
 */

/* ===== Color Palette =====
 * Background Base: #0a0a0a → #1a1a1a (gradient)
 * Surface: #181818 with subtle gradients
 * Primary Accent: #1db954 (Spotify green)
 * Secondary Accent: #e74c3c (red for recording/YouTube)
 * Text Primary: #ffffff
 * Text Secondary: #b3b3b3
 * Borders: rgba(255, 255, 255, 0.1)
 */

/* ===== Main Window ===== */
QMainWindow {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #0a0a0a,
        stop:0.5 #121212,
        stop:1 #1a1a1a
    );
}

QWidget {
    background: transparent;
    color: #ffffff;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
}

/* ===== Status Bar ===== */
QLabel#statusLabel {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #1a1a1a,
        stop:1 #242424
    );
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    padding: 16px 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 0;
}

/* ===== Menu Bar ===== */
QMenuBar {
    background: #0f0f0f;
    color: #ffffff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    padding: 4px 8px;
}

QMenuBar::item {
    background: transparent;
    padding: 8px 16px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background: rgba(255, 255, 255, 0.1);
}

QMenu {
    background: #1a1a1a;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 8px;
}

QMenu::item {
    color: #ffffff;
    padding: 10px 24px;
    border-radius: 4px;
}

QMenu::item:selected {
    background: rgba(29, 185, 84, 0.2);
}

/* ===== Group Boxes ===== */
QGroupBox {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(40, 40, 40, 0.6),
        stop:1 rgba(24, 24, 24, 0.6)
    );
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 16px;
    margin-top: 16px;
    padding: 20px 16px 16px 16px;
    font-size: 12px;
    font-weight: 700;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 16px;
    padding: 0 8px;
    color: #1db954;
}

/* ===== Primary Buttons ===== */
QPushButton {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #2a2a2a,
        stop:1 #333333
    );
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 13px;
    font-weight: 600;
    color: #ffffff;
}

QPushButton:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #333333,
        stop:1 #3d3d3d
    );
    border: 1px solid rgba(255, 255, 255, 0.15);
}

QPushButton:pressed {
    background: #1a1a1a;
}

QPushButton:disabled {
    background: #1a1a1a;
    color: #666666;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

/* ===== Green Accent Buttons (Play, Select Song) ===== */
QPushButton#selectSongButton,
QPushButton#playButton {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #1db954,
        stop:1 #1ed760
    );
    border: none;
    border-radius: 24px;
    padding: 12px 28px;
    font-size: 14px;
    font-weight: 700;
    color: #000000;
}

QPushButton#selectSongButton:hover,
QPushButton#playButton:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #1ed760,
        stop:1 #1fdf64
    );
}

/* ===== Red Accent Buttons (YouTube, Stop, Record) ===== */
QPushButton#youtubeButton,
QPushButton#stopButton {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #e74c3c,
        stop:1 #f15a4a
    );
    border: none;
    border-radius: 24px;
    padding: 12px 28px;
    font-size: 14px;
    font-weight: 700;
    color: #ffffff;
}

QPushButton#youtubeButton:hover,
QPushButton#stopButton:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #f15a4a,
        stop:1 #f2685a
    );
}

/* ===== Orange Accent Buttons (Pause) ===== */
QPushButton#pauseButton {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #f39c12,
        stop:1 #f5ab35
    );
    border: none;
    border-radius: 24px;
    padding: 12px 28px;
    font-size: 14px;
    font-weight: 700;
    color: #000000;
}

QPushButton#pauseButton:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #f5ab35,
        stop:1 #f6b44e
    );
}

/* ===== Sliders ===== */
QSlider::groove:vertical {
    background: rgba(255, 255, 255, 0.08);
    border-radius: 5px;
    width: 10px;
}

QSlider::handle:vertical {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #1db954,
        stop:1 #1ed760
    );
    border: 2px solid #0a0a0a;
    border-radius: 12px;
    height: 22px;
    width: 22px;
    margin: 0 -6px;
}

QSlider::handle:vertical:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #1ed760,
        stop:1 #1fdf64
    );
    height: 26px;
    width: 26px;
    border-radius: 13px;
}

QSlider::add-page:vertical {
    background: qlineargradient(
        x1:0, y1:1, x2:0, y2:0,
        stop:0 rgba(29, 185, 84, 0.3),
        stop:1 rgba(29, 185, 84, 0.6)
    );
    border-radius: 5px;
}

QSlider::sub-page:vertical {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 5px;
}

/* Horizontal sliders */
QSlider::groove:horizontal {
    background: rgba(255, 255, 255, 0.08);
    border-radius: 4px;
    height: 8px;
}

QSlider::handle:horizontal {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #1db954,
        stop:1 #1ed760
    );
    border: 2px solid #0a0a0a;
    border-radius: 10px;
    height: 20px;
    width: 20px;
    margin: -6px 0;
}

QSlider::handle:horizontal:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #1ed760,
        stop:1 #1fdf64
    );
}

QSlider::sub-page:horizontal {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(29, 185, 84, 0.6),
        stop:1 rgba(29, 185, 84, 0.3)
    );
    border-radius: 4px;
}

QSlider::add-page:horizontal {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
}

/* ===== Checkboxes ===== */
QCheckBox {
    color: #b3b3b3;
    spacing: 8px;
    font-size: 12px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    background: transparent;
}

QCheckBox::indicator:checked {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #1db954,
        stop:1 #1ed760
    );
    border: none;
}

QCheckBox::indicator:hover {
    border-color: rgba(29, 185, 84, 0.5);
}

/* ===== Combo Boxes ===== */
QComboBox {
    background: #1a1a1a;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 8px 12px;
    color: #ffffff;
    font-size: 12px;
}

QComboBox:hover {
    border-color: rgba(29, 185, 84, 0.5);
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background: #1a1a1a;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    selection-background-color: rgba(29, 185, 84, 0.3);
}

/* ===== Labels ===== */
QLabel {
    color: #b3b3b3;
    font-size: 12px;
}

/* ===== Video Widget / Placeholder ===== */
QVideoWidget {
    background: #000000;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
}

QLabel#placeholderLabel {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #181818,
        stop:1 #242424
    );
    border: 2px solid rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    color: #535353;
    font-size: 28px;
    font-weight: 300;
}

/* ===== Scroll Bars ===== */
QScrollBar:vertical {
    background: rgba(255, 255, 255, 0.05);
    width: 10px;
    border-radius: 5px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(255, 255, 255, 0.3);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: rgba(255, 255, 255, 0.05);
    height: 10px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* ===== Progress Dialog ===== */
QProgressDialog {
    background: #1a1a1a;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
}

QProgressBar {
    background: rgba(255, 255, 255, 0.08);
    border: none;
    border-radius: 6px;
    height: 12px;
    text-align: center;
    color: #ffffff;
    font-size: 10px;
}

QProgressBar::chunk {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #1db954,
        stop:1 #1ed760
    );
    border-radius: 6px;
}

/* ===== Message Boxes ===== */
QMessageBox {
    background: #1a1a1a;
}

QMessageBox QLabel {
    color: #ffffff;
    font-size: 13px;
}

/* ===== Input Dialog ===== */
QInputDialog {
    background: #1a1a1a;
}

QLineEdit {
    background: #0f0f0f;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 10px 14px;
    color: #ffffff;
    font-size: 13px;
    selection-background-color: rgba(29, 185, 84, 0.3);
}

QLineEdit:focus {
    border-color: #1db954;
}

/* ===== Tooltips ===== */
QToolTip {
    background: #2a2a2a;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    color: #ffffff;
    padding: 8px 12px;
    font-size: 12px;
}
